[SATA/timemachine]
    use_template = timemachine
    recursive = no

#############################
# templates below this line #
#############################

[template_timemachine]
    frequently = 0
    hourly     = 24
    daily      = 7
    weekly     = 4
    monthly    = 12
    yearly     = 1

    autosnap   = yes
    autoprune  = yes
